WpfUserDbFrontEnd/MainWindow.xaml

<Window x:Class="WpfUserDbFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserDbFrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="btnPressMe" Content="Press Me" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnPressMe_Click"/>
        <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="352" Margin="10,51,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="lstUsers_SelectionChanged"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="308,62,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="308,116,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="308,181,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="308,246,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="308,383,0,0" VerticalAlignment="Top" Click="btnAdd_Click_1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="371,383,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnLongRunningProcess" Content="LongRunningProcess" HorizontalAlignment="Left" Height="54" Margin="597,71,0,0" VerticalAlignment="Top" Width="134" Click="btnLongRunningProcess_Click_1"/>
        <Button x:Name="btnStartBackgroundWorker" Content="Start Bg Worker" HorizontalAlignment="Left" Margin="611,227,0,0" VerticalAlignment="Top" Click="btnStartBackgroundWorker_Click"/>
        <ProgressBar x:Name="pgMain" HorizontalAlignment="Left" Height="10" Margin="558,199,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="611,261,0,0" VerticalAlignment="Top" IsEnabled="False" Width="87" Click="btnCancel_Click"/>

    </Grid>
</Window>
